# MbelaMovaBeta

./: .firebaserc  .project  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mmconsultoria/co/mz/mbelamova/: ExampleInstrumentedTest.java
app/src/androidTest/java/mmconsultoria/co/mz/mbelamova/cloud/: CloudRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmconsultoria/co/mz/mbelamova/Common/: Common.java  Util.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/activity/: AccountActivity.java  ClientMapActivity.java  FeedbackActivity.java  IGoogleAPI.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MbelaApp.java  PromoActivity.java  RetrofitClient.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  StatsPagerAdapter.java  TermsActivity.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/adapter/: PlaceAutocompleteAdapter.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/cloud/: Autentication.java  CloudRepository.java  DatabaseValue.java  ImageHolder.java  ObservableList.java  TaskError.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/fragment/: EditEmailFragment.java  EditNameFragment.java  LoginFragment.java  ProgressDialog.java  SettingsFragment.java  SignUpFragment.java  VehicleSignUpFragment.java  VerifySMSCodeFragment.java  ViewProfileFragment.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/googleMaps/: DataParser.java  GetDirectionsData.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/local/: HistoryLocalRepository.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/model/: BaseActivity.java  BaseFragment.java  Car.java  DataParser.java  Driver.java  FetchURL.java  Person.java  Place.java  PointsParser.java  ReleaseTree.java  SimpleCallback.java  TaskLoadedCallback.java  VisitedPlace.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/mpesaapi/: Mpesa.java  MpesaApplication.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/util/: AppUtils.java  DateManipulator.java  Logger.java  WordValidator.java
app/src/main/java/mmconsultoria/co/mz/mbelamova/view_model/: AuthModel.java  AuthService.java  TimeLineViewModel.java  UserViewModel.java
app/src/main/res/anim/: from_button.xml  from_title.xml
app/src/main/res/drawable/: app_color.xml  background_login.xml  botao_circular.xml  button.xml  button_selector.xml  button_selector_general.xml  edit_config.xml  gradient.xml  gradient_header.xml  green_gradient.xml  ic_arrow_back.xml  ic_brightness_5_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_menu_black_24dp.xml  ic_navigation_black_24dp.xml  ic_perm_identity_24dp.xml  ic_screen_share_black_24dp.xml  image_visivility.xml  main_selector.xml  ripple.xml  separator_line_horizontal.xml
app/src/main/res/layout/: activity_account.xml  activity_client_map.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_promo.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_terms.xml  content_client_map.xml  dialog_layout.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_login.xml  fragment_motorista.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_vehicle.xml  fragment_verificacao.xml  fragment_verify_sms_code.xml  fragment_view_perfil.xml  main_drawer_header.xml  nav_drawer_header_layout.xml  nav_header.xml  recharge_dialog.xml
app/src/main/res/menu/: activity_client_map_drawer.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/mmconsultoria/co/mz/mbelamova/: ExampleUnitTest.java
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
